# Node environment
NODE_ENV=development

COMPUTER_NAME='MacBook M1'

# Google Credential
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# User Agent
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:99.0) Gecko/20100101 Firefox/99.0"

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Tiktok URL
M_TIKTOK_URL="https://m.tiktok.com/api"

# Storage Path
STORAGE="./storage/logs/"

# APP_LOG = disable or enable
APP_LOG='disable'

# Shopee Credential
SHOPEE_EMAIL=
SHOPEE_PASSWORD=

# Puppeteer Configuration
IS_HEADLESS=1
USE_EXECUTABLE_PATH_BROWSER=0
BROWSER_EXECUTABLE_PATH='/opt/homebrew/bin/chromium'
MAX_CONCURENCY=5

VALID_SOLD_OUT=800

