# Node environment
NODE_ENV=development

# Computer Name
COMPUTER_NAME='MacBook M1'

# User Agent
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:99.0) Gecko/20100101 Firefox/99.0"

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node
DB_USERNAME=xyind
DB_PASSWORD=xyind12345

# Storage Path
STORAGE="./storage/logs/"

# APP_LOG = disable or enable
APP_LOG='disable'

# Puppeteer Configuration
IS_HEADLESS=0
USE_EXECUTABLE_PATH_BROWSER=1
BROWSER_EXECUTABLE_PATH='/opt/homebrew/bin/chromium'
MAX_CONCURENCY=5

NAVIGATION_DEFAULT_TIMEOUT=120000
